[Global]
NUM_THREADS=3
window_size=5

[CorpusCleaning]
count_posts=False
delete_original_archives=False
keep=leagueoflegends
    AdviceAnimals
    politics
    videos
    worldnews
    todayilearned
    IAmA
    nfl
    atheism
    trees
    nba
    reddit.com
    soccer
    movies
    DotA2
    news
    gonewild
    hockey
    technology
    fffffffuuuuuuuuuuuu
    CFB
    aww

[Preprocessing]
threshold=10
min_count=50
delete_unprocessed_archives=True
num_phrasing_rounds=2

[SocialSent]
smoothing=0.75
filter_extremes=True
no_below=10
no_above=0.5
pos_seeds=good lovely excellent fortunate pleasant
neg_seeds=bad horrible poor unfortunate unpleasant
tol=0.000001
beta=0.9
nn=10
maxiter=500

[ExamplePosts]
pull_example_posts=false
n_examples=25
# put a list of subreddits and words to pull here, in the form
# subreddit=word1 word2 word3 word4...
